NEXT_PUBLIC_SERVER_API=https://dev.aivara.in/server
NEXT_PUBLIC_BUCKET=aivara-images
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAUEAETP4SKH5UXU65
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_XAPI=d002d6d0-500e-42a4-a6c9-c18a74b81d88